[gd_scene load_steps=7 format=3 uid="uid://e3vvxrijgbrr"]

[ext_resource type="Script" path="res://Scripts/Snek.cs" id="1_8gsjk"]
[ext_resource type="PackedScene" uid="uid://dufq7yswhhw25" path="res://Scenes/Head.tscn" id="2_yjby3"]
[ext_resource type="Script" path="res://Scripts/Timer.cs" id="3_i5xg1"]
[ext_resource type="PackedScene" uid="uid://cwr2to2e3mw1g" path="res://Scenes/Body.tscn" id="3_lcoal"]
[ext_resource type="PackedScene" uid="uid://c37m1wit553yo" path="res://Scenes/Tail.tscn" id="4_6rjko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsbst"]
size = Vector2(11.5, 11.5)

[node name="PlayerSnek" type="CharacterBody2D" node_paths=PackedStringArray("_moveTimer")]
motion_mode = 1
script = ExtResource("1_8gsjk")
_moveTimer = NodePath("Timer")
_headScene = ExtResource("2_yjby3")
_bodyScene = ExtResource("3_lcoal")
_tailScene = ExtResource("4_6rjko")

[node name="SnekCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsbst")

[node name="Timer" type="Node" parent="."]
script = ExtResource("3_i5xg1")
_time = 0.5
